{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "twitch_multi_minesweeper",
            "request": "launch",
            "type": "dart",
            "args": ["--web-browser-flag=--disable-web-security"]
        },
        {
            "name": "twitch_multi_minesweeper (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "twitch_multi_minesweeper (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}